<!DOCTYPE html>
{% extends "main_app/common.html" %}
{% load static %}

<html lang="en">
    {% block content %}

    <meta name="viewport" content="width=device-width, initial-scale=1">
      <style>

        .center_block {
          text-align: justify;
          padding: 0 10% 0 10%;
        }

        .collapsible {
          background-color:rgb(132, 216, 219);
          color: black;
          cursor: pointer;
          padding: 20px;
          width: 100%;
          border: bold;
          text-align: left;
          outline: none;
          font-size: 20px;
          box-shadow: 5px 5px 2px white;
          border-width:5px;
          font-family:lobster;
          border-radius:25px;
        }

        .active {
          background-color:#eeeeee;
        }
        .collapsible:hover {
          background-color:#eeeeee;
        }

        .content {
          padding: 4% 4% 4% 4%;
          display: none;
          overflow: hidden;
          background-color: white;
          text-align: center;
          color:black;
          font-size: 18px;
        }
        .womenhp{
            font-size:25px;
            font-family: lobster;
        }
        .womenhp1{
            padding: 2% 2% 0% 2%;
            font-size:100px;
        }
      </style>
      <body style="background-color:white;">
            <!-- Table -->
        <div style="text-align: center; width: 100%; background-color:white;font-size:200px;text-shadow: 0 0 20px white">
            <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@500&display=swap" rel="stylesheet">
            <h1 class="wb-stl-heading1" style="text-align: center;font-size:40px;font-family: 'Roboto Slab', serif;">
                <strong><font color="black">WOMEN HELPLINE NUMBERS</font></strong></h1>
            
            <hr style="height:5px;background-color:black;">

        </div>
    <div class="container">
        <table align="center" border="1" cellpadding="20" cellspacing="4" style="background-color:white;color:black;font-family:lobster,lobster,sans-serif;
        font-size:10px;line-height:16.8px;width:100%;" width="1250px">
            <thead>
                <tr>
                    <th colspan="2" scope="col"
                        style="text-align: center; width: 90%;font-size:200px;text-shadow: 0 0 20px white">
                    </th>
                </tr>
            </thead>
            <tbody class="womenhp">
                <tr>
                    <td style="height: 100px;" width="275">
                        <p class="wb-stl-normal"><span class="wb-stl-special"><strong><span>Women Helpline - All India</span></strong></span></p>
                    </td>
                    <td style="height: 100px; width: 150px;">
                        <p class="wb-stl-normal"><span class="wb-stl-special"><strong><span>1091</span></strong></span></p>
                    </td>
                </tr>
                <tr>
                    <td style="height: 100px;" width="275">
                        <p class="wb-stl-normal"><span class="wb-stl-special"><strong><span>Women Helpline - Domestic Abuse</span></strong></span></p>
                    </td>
                    <td style="height: 100px; width: 150px;">
                        <p class="wb-stl-normal"><span class="wb-stl-special"><strong><span>181</span></strong></span></p>
                    </td>
                </tr>
                <tr>
                    <td style="height: 100px;" width="275">
                        <p class="wb-stl-normal"><span class="wb-stl-special"><span>National Commison For Women (NCW)</span></span></p>
                    </td>
                    <td style="height: 100px; width: 150px;">
                        <p class="wb-stl-normal"><span class="wb-stl-special"><strong><span>011-26942369, 26944754</span></strong></span></p>
                    </td>
                </tr>
                <tr>
                    <td style="height: 100px;" width="275">
                        <p class="wb-stl-normal"><span class="wb-stl-special"><span>Delhi Commision For Women</span></span></p>
                    </td>
                    <td style="height: 100px; width: 150px;">
                        <p class="wb-stl-normal"><span class="wb-stl-special"><strong><span>011-23378044, 23378317, 23370597</span></strong></span></p>
                    </td>
                </tr>
                <tr>
                    <td style="height: 100px;" width="275">
                        <p class="wb-stl-normal"><span class="wb-stl-special"><span>Outer Delhi Helpline</span></span></p>
                    </td>
                    <td style="height: 100px; width: 150px;">
                        <p class="wb-stl-normal"><strong><span class="wb-stl-special"><span>011-27034873, 27034874</span></strong></span></p>
                    </td>
                </tr>
                <tr>
                    <td style="height: 100px;" width="275">
                        <p class="wb-stl-normal"><span class="wb-stl-special"><span>Student Child Helpline</span></span></p>
                    </td>
                    <td style="height: 100px; width: 150px;">
                        <p class="wb-stl-normal"><strong><span class="wb-stl-special"><span>1098</span></span></strong></span></p>
                    </td>
                </tr>
                <tr>
                    <td style="height: 100px;" width="275">
                        <p class="wb-stl-normal"><span class="wb-stl-special">National Human Right Commision</span></p>
                    </td>
                    <td style="height: 100px; width: 150px;">
                        <p class="wb-stl-normal"><strong><span class="wb-stl-special">011-23385368, 9810298900</span></strong></p>
                    </td>
                </tr>
                <tr>
                    <td style="height: 100px;" width="275">
                        <p class="wb-stl-normal"><span class="wb-stl-special">National Commision for Women</span></p>
                    </td>
                    <td style="height: 100px; width: 150px;">
                        <p class="wb-stl-normal"><strong><span class="wb-stl-special">011-23237166, 23234918</span></strong></p>
                    </td>
                </tr>


            </tbody>
        </table>
        <br>
        <br>
        <br>
        </div>
    </body>

    {% endblock %}

</html>